{
  "name": "subclass-dance-party",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha spec/test.js",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "report": "mocha spec/test.js --reporter @mochajs/json-file-reporter",
    "submit": "codestates-submission"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint",
        "git add"
      ]
    },
    "ignore": [
      "node_modules/",
      "**/spec/*.js",
      "lib/underscore/underscore.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/im10-2019-01-subclass-dance-party.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/im10-2019-01-subclass-dance-party/issues"
  },
  "homepage": "https://github.com/codestates/im10-2019-01-subclass-dance-party#readme",
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "husky": "^0.14.3",
    "jsdom": "^12.0.0",
    "lint-staged": "^7.2.2",
    "mocha": "^8.2.1",
    "sinon": "^6.3.5"
  },
  "dependencies": {
    "@codestates-cc/submission-npm": "^1.1.2"
  }
}
