<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- 추후에 functional 대신, class 혹은 psuedoclassical 중 하나를 선택해서 사용하세요 -->
    <script src="src/pseudoclassical/Dancer.js"></script>
    <script src="src/pseudoclassical/BlinkyDancer.js"></script>
    <!-- Dancer를 상속받기 위해 순서를 Dancer, BlinkyDancer 순으로 해야함. -->
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton">add a blinky dancer</a>
    </div>
    <!-- 추후에 functional 대신, class 혹은 psuedoclassical 중 하나를 선택해 init.js를 구현한 후, 사용하세요 -->
    <script src="src/pseudoclassical/init.js"></script>
  </body>
</html>
