<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- 추후에 functional 대신, class 혹은 psuedoclassical 중 하나를 선택해서 사용하세요 -->
    <script src="src/functional/blinkyDancer.js"></script>
    <script src="src/functional/dancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton">add a blinky dancer</a>
    </div>
    <!-- 추후에 functional 대신, class 혹은 psuedoclassical 중 하나를 선택해 init.js를 구현한 후, 사용하세요 -->
    <script src="src/functional/init.js"></script>
  </body>
</html>
